// 2. Вывести все простые числа от 1 до 1000 
// 3. Реализовать простой калькулятор + - / * 
// 4. *+Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69. Требуется восстановить выражение до верного равенства. Предложить хотя бы одно решение или сообщить, что его нет.

public class Task2 {
    public static void main(String[] args) {
        boolean b = true;
        for (int n = 2; n <= 1001; n++) {
            for (int i = 2; i < n; i++) {
                if (n % i == 0) {
                    b = false;
                    break;
                }
            }
            if (b) System.out.println(n);
            else b = true;       
        }
    }
}

